manifest-list-sign: # @HELP signs a manifest list of containers for all platforms
manifest-list-sign:
	IMAGES=""; \
	for bin in $(BINS); do \
	    DIGEST=$$(bin/tools/manifest-tool inspect --raw $(REGISTRY)/$$bin:$(VERSION) | jq -r .digest); \
	    IMAGES+="$(REGISTRY)/$$bin@$$DIGEST "; \
	done; \
	cosign sign --yes $$IMAGES;

manifest-list-sign-verify: # @HELP verify cosign signatures
manifest-list-sign-verify:
	for img in $(ALL_IMAGES); do \
	    echo ">> Verify $$img"; \
	    cosign verify --certificate-identity-regexp https://github.com/krm-functions/catalog/.github/workflows/build.yaml@refs/.* \
	    --certificate-oidc-issuer https://token.actions.githubusercontent.com $$img | jq . ; \
	done
